spring.datasource.url=jdbc:postgresql://localhost:5432/syscom?user=postgres&password=S3p152022
spring.datasource.username=postgres
spring.datasource.password=S3p152022
spring.datasource.driver-class-name=org.postgresql.Driver
